package info.bitcoinunlimited.wallet.utils

const val TAG_IDENTITY = "TAG_IDENTITY"
const val TAG_WALLET_REPOSITORY = "TAG_WALLET_REPOSITORY"
const val TAG_MY_MESSAGING_SERVICE = "TAG_MY_MESSAGING_SERVICE"
const val TAG_SPLASH_SCREEN_ACTIVITY = "TAG_SPLASH_SCREEN_ACTIVITY"
const val TAG_ELECTRUM_API = "TAG_ELECTRUM_API"
